#############################################################################
# Makefile for building: libgooglepinyin
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\googlepinyin\googlepinyin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\googlepinyin -I. -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtCore -Irelease -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\googlepinyin\dictbuilder.cpp \
		..\googlepinyin\dictlist.cpp \
		..\googlepinyin\dicttrie.cpp \
		..\googlepinyin\lpicache.cpp \
		..\googlepinyin\matrixsearch.cpp \
		..\googlepinyin\mystdlib.cpp \
		..\googlepinyin\ngram.cpp \
		..\googlepinyin\pinyinime.cpp \
		..\googlepinyin\searchutility.cpp \
		..\googlepinyin\spellingtable.cpp \
		..\googlepinyin\spellingtrie.cpp \
		..\googlepinyin\splparser.cpp \
		..\googlepinyin\sync.cpp \
		..\googlepinyin\userdict.cpp \
		..\googlepinyin\utf16char.cpp \
		..\googlepinyin\utf16reader.cpp 
OBJECTS       = release/dictbuilder.o \
		release/dictlist.o \
		release/dicttrie.o \
		release/lpicache.o \
		release/matrixsearch.o \
		release/mystdlib.o \
		release/ngram.o \
		release/pinyinime.o \
		release/searchutility.o \
		release/spellingtable.o \
		release/spellingtrie.o \
		release/splparser.o \
		release/sync.o \
		release/userdict.o \
		release/utf16char.o \
		release/utf16reader.o

DIST          =  ..\googlepinyin\atomdictbase.h \
		..\googlepinyin\dictbuilder.h \
		..\googlepinyin\dictdef.h \
		..\googlepinyin\dictlist.h \
		..\googlepinyin\dicttrie.h \
		..\googlepinyin\lpicache.h \
		..\googlepinyin\matrixsearch.h \
		..\googlepinyin\mystdlib.h \
		..\googlepinyin\ngram.h \
		..\googlepinyin\pinyinime.h \
		..\googlepinyin\searchutility.h \
		..\googlepinyin\spellingtable.h \
		..\googlepinyin\spellingtrie.h \
		..\googlepinyin\splparser.h \
		..\googlepinyin\sync.h \
		..\googlepinyin\userdict.h \
		..\googlepinyin\utf16char.h \
		..\googlepinyin\utf16reader.h ..\googlepinyin\dictbuilder.cpp \
		..\googlepinyin\dictlist.cpp \
		..\googlepinyin\dicttrie.cpp \
		..\googlepinyin\lpicache.cpp \
		..\googlepinyin\matrixsearch.cpp \
		..\googlepinyin\mystdlib.cpp \
		..\googlepinyin\ngram.cpp \
		..\googlepinyin\pinyinime.cpp \
		..\googlepinyin\searchutility.cpp \
		..\googlepinyin\spellingtable.cpp \
		..\googlepinyin\spellingtrie.cpp \
		..\googlepinyin\splparser.cpp \
		..\googlepinyin\sync.cpp \
		..\googlepinyin\userdict.cpp \
		..\googlepinyin\utf16char.cpp \
		..\googlepinyin\utf16reader.cpp
QMAKE_TARGET  = googlepinyin
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = libgooglepinyin.a
DESTDIR_TARGET = bin\libgooglepinyin.a

####### Build rules

first: all
all: Makefile.Release  bin/libgooglepinyin.a

bin/libgooglepinyin.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -M < object_script.libgooglepinyin.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\googlepinyin\googlepinyin.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) googlepinyin.zip $(SOURCES) $(DIST) ..\googlepinyin\googlepinyin.pro C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\googlepinyin\googlepinyin.pro C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Core.prl      C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\googlepinyin\atomdictbase.h ..\googlepinyin\dictbuilder.h ..\googlepinyin\dictdef.h ..\googlepinyin\dictlist.h ..\googlepinyin\dicttrie.h ..\googlepinyin\lpicache.h ..\googlepinyin\matrixsearch.h ..\googlepinyin\mystdlib.h ..\googlepinyin\ngram.h ..\googlepinyin\pinyinime.h ..\googlepinyin\searchutility.h ..\googlepinyin\spellingtable.h ..\googlepinyin\spellingtrie.h ..\googlepinyin\splparser.h ..\googlepinyin\sync.h ..\googlepinyin\userdict.h ..\googlepinyin\utf16char.h ..\googlepinyin\utf16reader.h  ..\googlepinyin\dictbuilder.cpp ..\googlepinyin\dictlist.cpp ..\googlepinyin\dicttrie.cpp ..\googlepinyin\lpicache.cpp ..\googlepinyin\matrixsearch.cpp ..\googlepinyin\mystdlib.cpp ..\googlepinyin\ngram.cpp ..\googlepinyin\pinyinime.cpp ..\googlepinyin\searchutility.cpp ..\googlepinyin\spellingtable.cpp ..\googlepinyin\spellingtrie.cpp ..\googlepinyin\splparser.cpp ..\googlepinyin\sync.cpp ..\googlepinyin\userdict.cpp ..\googlepinyin\utf16char.cpp ..\googlepinyin\utf16reader.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\dictbuilder.o release\dictlist.o release\dicttrie.o release\lpicache.o release\matrixsearch.o release\mystdlib.o release\ngram.o release\pinyinime.o release\searchutility.o release\spellingtable.o release\spellingtrie.o release\splparser.o release\sync.o release\userdict.o release\utf16char.o release\utf16reader.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/dictbuilder.o: ../googlepinyin/dictbuilder.cpp ../googlepinyin/dictbuilder.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/dictlist.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/spellingtable.h \
		../googlepinyin/splparser.h \
		../googlepinyin/dicttrie.h \
		../googlepinyin/atomdictbase.h \
		../googlepinyin/mystdlib.h \
		../googlepinyin/ngram.h \
		../googlepinyin/utf16reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictbuilder.o ..\googlepinyin\dictbuilder.cpp

release/dictlist.o: ../googlepinyin/dictlist.cpp ../googlepinyin/dictlist.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/mystdlib.h \
		../googlepinyin/ngram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictlist.o ..\googlepinyin\dictlist.cpp

release/dicttrie.o: ../googlepinyin/dicttrie.cpp ../googlepinyin/dicttrie.h \
		../googlepinyin/atomdictbase.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/dictlist.h \
		../googlepinyin/dictbuilder.h \
		../googlepinyin/spellingtable.h \
		../googlepinyin/splparser.h \
		../googlepinyin/lpicache.h \
		../googlepinyin/mystdlib.h \
		../googlepinyin/ngram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dicttrie.o ..\googlepinyin\dicttrie.cpp

release/lpicache.o: ../googlepinyin/lpicache.cpp ../googlepinyin/lpicache.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lpicache.o ..\googlepinyin\lpicache.cpp

release/matrixsearch.o: ../googlepinyin/matrixsearch.cpp ../googlepinyin/lpicache.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/matrixsearch.h \
		../googlepinyin/atomdictbase.h \
		../googlepinyin/dicttrie.h \
		../googlepinyin/dictlist.h \
		../googlepinyin/splparser.h \
		../googlepinyin/mystdlib.h \
		../googlepinyin/ngram.h \
		../googlepinyin/userdict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrixsearch.o ..\googlepinyin\matrixsearch.cpp

release/mystdlib.o: ../googlepinyin/mystdlib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mystdlib.o ..\googlepinyin\mystdlib.cpp

release/ngram.o: ../googlepinyin/ngram.cpp ../googlepinyin/mystdlib.h \
		../googlepinyin/ngram.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ngram.o ..\googlepinyin\ngram.cpp

release/pinyinime.o: ../googlepinyin/pinyinime.cpp ../googlepinyin/pinyinime.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/dicttrie.h \
		../googlepinyin/atomdictbase.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/dictlist.h \
		../googlepinyin/matrixsearch.h \
		../googlepinyin/splparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pinyinime.o ..\googlepinyin\pinyinime.cpp

release/searchutility.o: ../googlepinyin/searchutility.cpp ../googlepinyin/mystdlib.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchutility.o ..\googlepinyin\searchutility.cpp

release/spellingtable.o: ../googlepinyin/spellingtable.cpp ../googlepinyin/spellingtable.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spellingtable.o ..\googlepinyin\spellingtable.cpp

release/spellingtrie.o: ../googlepinyin/spellingtrie.cpp ../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/spellingtable.h \
		../googlepinyin/spellingtrie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spellingtrie.o ..\googlepinyin\spellingtrie.cpp

release/splparser.o: ../googlepinyin/splparser.cpp ../googlepinyin/splparser.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/spellingtrie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splparser.o ..\googlepinyin\splparser.cpp

release/sync.o: ../googlepinyin/sync.cpp ../googlepinyin/sync.h \
		../googlepinyin/userdict.h \
		../googlepinyin/atomdictbase.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sync.o ..\googlepinyin\sync.cpp

release/userdict.o: ../googlepinyin/userdict.cpp ../googlepinyin/userdict.h \
		../googlepinyin/atomdictbase.h \
		../googlepinyin/dictdef.h \
		../googlepinyin/utf16char.h \
		../googlepinyin/searchutility.h \
		../googlepinyin/spellingtrie.h \
		../googlepinyin/splparser.h \
		../googlepinyin/ngram.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userdict.o ..\googlepinyin\userdict.cpp

release/utf16char.o: ../googlepinyin/utf16char.cpp ../googlepinyin/utf16char.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utf16char.o ..\googlepinyin\utf16char.cpp

release/utf16reader.o: ../googlepinyin/utf16reader.cpp ../googlepinyin/utf16reader.h \
		../googlepinyin/utf16char.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utf16reader.o ..\googlepinyin\utf16reader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

